*{margin: 0%;
padding: 0%;
box-sizing: border-box;
font-family: sans-serif;}
body{background-color: #ccc;}
.Container{max-width: 900px;    
margin: 0 auto;
}
.content{max-width: 600px;
background-color: #ffffff;
margin: 0 auto;
margin-top: 20px;
padding: 20px;
box-shadow: 4px 3px 3px rgba(1, 1, 1, 0.1);
border-radius: 10px;}
span{font-size: 20px;
font-weight: 600;
color: blue;}
.form-container{display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
gap: 20px;
margin-top: 30px;}
.form-control{display: flex;
flex-direction: column;}
label{font-size: 13px;}
input,select,textarea{padding: 6px 10px;
border: 1px solid #ccc;
border-radius: 4px;
margin-top: 5px;}
input,select,textarea:focus{outline-color: #b45d5d;}
.but,button{display:flex;
justify-content:end;
padding: 8px;
border-radius: 8px;
margin-top: 20px;}
button{color: #ffffff;
background-color: #ff0000;
transition: 0.2s ease-in;}
button:hover{background-color: #ccc;
color: #000;
transition: 0.2s ease-out;
border: 2px solid #b45d5d;}
.text-area-control{grid-column: 1/span 2;}
.text-area-control textarea{width: 100%;}
@media(max-width:460px){.text-area-control{grid-column: 1/span 1;}}
